# MavenToSpringBootMigration

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/eimc/: Main.java
src/main/java/com/eimc/user/: User.java
src/main/resources/: application.yml
src/test/java/com/eimc/user/: UserTest.java
