<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Model version defines the version
        of the Project Object Model (POM) structure
    -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        The <parent> tag establishes a relationship
        for the project to inherit a pre-defined
        set of configurations, dependencies,
        and plugin management from the
        spring-boot-starter-parent project
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <!--  Project Meta Data  -->
    <groupId>com.eimc</groupId>
    <artifactId>MavenToSpringBootMigration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--  Project Meta Data  -->
    <name>mavenToSpringBoot</name>
    <description>Migration project from Maven to Spring Boot</description>
    <url>https://github.com/eimcharles/MavenToSpringBootMigration</url>

    <!--  Project Meta Data  -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--  Project Meta Data  -->
    <developers>
        <developer>
            <name>Charles</name>
            <email>ceimer@me.com</email>
            <organization>eimc</organization>
        </developer>
    </developers>

    <!--  Project Meta Data  -->
    <scm>
        <connection>scm:git:git://github.com/eimcharles/MavenToSpringBootMigration.git</connection>
        <developerConnection>scm:git:git@github.com:eimcharles/MavenToSpringBootMigration.git</developerConnection>
        <url>https://github.com/eimcharles/MavenToSpringBootMigration</url>
    </scm>

    <!--  Project SKD version-->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!--
        The build tag defines how Maven will
        build and package the application,
        specifically focusing on creating an
        executable repackaged Java Archive (JAR) file.

        Executable Artifact: In the context of Maven,
        and Spring boot the main class is annotated
        with @SpringBootApplication which tells the final
        executable JAR file where to begin execution.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--   For Spring MVC, contains embedded webserver   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <!--   For testing the application    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--    Not added to Jar file, only for testing        -->
            <scope>test</scope>
        </dependency>

        <!--  Store and retrieve data from SQL database using Java Objects  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--  Communication between Application and mySQL database   -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--  Used for custom HTTP response class  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>