<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Model version defines the version
        of the Project Object Model (POM) structure
    -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        The <parent> tag establishes a relationship
        for the project to inherit a pre-defined
        set of configurations, dependencies,
        and plugin management from the
        spring boot starter parent
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.eimc</groupId>
    <artifactId>MavenToSpringBootMigration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mavenToSpringBoot</name>
    <description>Migration project from Maven to Spring Boot</description>
    <url>https://github.com/eimcharles/MavenToSpringBootMigration</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Charles</name>
            <email>ceimer@me.com</email>
            <organization>eimc</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/eimcharles/MavenToSpringBootMigration.git</connection>
        <developerConnection>scm:git:git@github.com:eimcharles/MavenToSpringBootMigration.git</developerConnection>
        <url>https://github.com/eimcharles/MavenToSpringBootMigration</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--

    The build tag defines how Maven will
    build and package the application,
    specifically focusing on creating an
    executable Java Archive (JAR) file.

    Executable Artifact: In the context of Maven,
    and Spring boot the main class is annotated
    with @SpringBootApplication which tells the final
    executable JAR file where to begin execution.

    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>